<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Podkrokevní</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="bg">
				<div class="header-top">
					<div class="inner">
						<div class="slogan">
							<p>Zateplování a izolace budov a RD</p>
						</div>
						<div class="mod_custom-banners-top">
							<ul>
								<li><a href="#"><img src="images/example/01.png" height="24" width="110" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header-main">
					<div class="inner">
						<div class="logo">
							<a href="#">
								Pod<mark>krokevní</mark>
								<small>polyurethanový systém</small>
							</a>
						</div>
						<div class="mod_menu-main">
							<ul>
								<li class="home"><a href="#">Úvod</a></li>
								<li><a href="#">Systémy zateplení</a></li>
								<li><a href="#">PIR panely</a></li>
								<li><a href="#">Služby</a></li>
								<li><a href="#">Kontakty</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="row_01">
			<div class="inner">
				<div class="mod_custom-rozcestnik">
					<div class="item">
						<figure><img src="images/example/02.jpg" height="275" width="240" alt=""></figure>
						<div class="content">
							<h2>Zateplení včetně odborné montáže</h2>
							<p><em>Chcete zateplit střechu, podlahu, podkroví bez práce a starostí?</em></p>
						</div>
						<nav>
							<div class="button">
								<a href="#">Spočítejte si&hellip;</a>
							</div>
							<ul>
								<li><a href="#">Náš montážní tým</a></li>
								<li><a href="#">Reference montáží zateplení</a></li>
							</ul>
						</nav>
					</div>
					<div class="item right">
						<figure><img src="images/example/08.jpg" height="275" width="240" alt=""></figure>
						<div class="content">
							<h2>Zateplení svépomocí</h2>
							<p><em>Systém zateplení pomocí PIR panelů zvládnete jako šikovný kutil svépomocí.</em></p>
						</div>
						<nav>
							<div class="button">
								<a href="#">Spočítejte si&hellip;</a>
							</div>
							<ul>
								<li><a href="#">Poradenství při zateplení</a></li>
								<li><a href="#">Prodej zateplovacího materiálu</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="row_02">
			<div class="inner">
				<div class="mod_custom-proc">
					<p class="mod-title">Proč jsme lepší?</p>
					<p><em>Porovnání systémů zateplení</em></p>
					<figure>
						<a href="#">
							<img src="images/example/02.png" height="180" width="290" alt="">
							<span class="str">
								<span class="in">
									<span class="typcn typcn-plus"></span>
									<span class="typcn typcn-minus"></span>
								</span>
							</span>
						</a>
					</figure>
					<nav><a href="#">Více informací o PIR panelech</a></nav>
				</div>
				<div class="mod_custom-hotovo">
					<p class="mod-title">Právě zatepleno!</p>
					<p><em>Nejčerstvější realizace zateplení</em></p>
					<ul>
						<li class="item-01"><a href="#"><img src="images/example/03.jpg" alt=""></a></li>
						<li class="item-02"><a href="#"><img src="images/example/04.jpg" alt=""></a></li>
						<li class="item-03"><a href="#"><img src="images/example/05.jpg" alt=""></a></li>
					</ul>
					<nav><a href="#">Další realizace</a></nav>
				</div>
				<div class="mod_newsflash_xart">
					<p class="mod-title">Aktuálně</p>
					<p><em>Novinky o zateplování a izolaci budov</em></p>
					<div class="cycle">
						<section>
							<article>
								<time datetime="2016-12-24"><span>24</span><span>04</span></time>
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<p>
									consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...
									<a class="more" href="#">&gt;</a>
								</p>
							</article>
							<article>
								<time datetime="2016-12-24"><span>18</span><span>03</span></time>
								<h2><a href="#">Claritas est etiam processus</a></h2>
								<p>
									Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ...
									<a class="more" href="#">&gt;</a>
								</p>
							</article>
						</section>
						<section>
							<article>
								<time datetime="2016-12-24"><span>24</span><span>04</span></time>
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<p>
									consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore...
									<a class="more" href="#">&gt;</a>
								</p>
							</article>
							<article>
								<time datetime="2016-12-24"><span>18</span><span>03</span></time>
								<h2><a href="#">Claritas est etiam processus</a></h2>
								<p>
									Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ...
									<a class="more" href="#">&gt;</a>
								</p>
							</article>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div id="row_03">
			<div class="inner">
				<div class="mod_custom-system">
					<p class="mod-title">Systémy zateplení</p>
					<section>
						<article>
							<h2>Zateplení šikmé střechy zevnitř</h2>
							<figure>
								<a href="#">
									<img src="images/example/06.jpg" height="160" width="160" alt="">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullam.</p>
									</div>
								</a>
							</figure>
						</article>
						<article>
							<h2>Nadkrokevní zateplení šikmé střechy</h2>
							<figure>
								<a href="#">
									<img src="images/example/06.jpg" height="160" width="160" alt="">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullam.</p>
									</div>
								</a>
							</figure>
						</article>
						<article>
							<h2>Izolace rovné střechy</h2>
							<figure>
								<a href="#">
									<img src="images/example/06.jpg" height="160" width="160" alt="">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullam.</p>
									</div>
								</a>
							</figure>
						</article>
						<article>
							<h2>Pochozí izolace podlahy na půdě</h2>
							<figure>
								<a href="#">
									<img src="images/example/06.jpg" height="160" width="160" alt="">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullam.</p>
									</div>
								</a>
							</figure>
						</article>
						<article>
							<h2>Doplňky zateplovacího systému</h2>
							<figure>
								<a href="#">
									<img src="images/example/06.jpg" height="160" width="160" alt="">
									<div class="content">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullam.</p>
									</div>
								</a>
							</figure>
						</article>
					</section>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="logo">
					<a href="#"><img src="images/logo/02.png" height="59" width="45" alt=""></a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="xart">
					Copyright 2014 PEMA
					<span class="separator">|</span>
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>